<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C87F5D">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/logo_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/cart_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="TODO" />

        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/logo"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/logo_cart"
            android:contentDescription="TODO" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/banner_image"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/roti"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="TODO" />

    <LinearLayout
        android:id="@+id/category_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/banner_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_donuts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Donuts"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_tart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Tart"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_bread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Bread"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_cupcake"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/cupcake"
            android:textSize="12sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/category_buttons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_background">

                <ImageView
                    android:id="@+id/product_image_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onProductImageClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cookies"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/product_name_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:onClick="onProductNameClick"
                    android:text="Cookies"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_background">

                <ImageView
                    android:id="@+id/product_image_2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onProductImageClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cupcake"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/product_name_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:onClick="onProductNameClick"
                    android:text="@string/cupcake"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_background">

                <ImageView
                    android:id="@+id/product_image_3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onProductImageClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/donat"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/product_name_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:onClick="onProductNameClick"
                    android:text="Donat"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_background">

                <ImageView
                    android:id="@+id/product_image_4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:focusable="true"
                    android:onClick="onProductImageClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/roti" />

                <TextView
                    android:id="@+id/product_name_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:minHeight="48dp"
                    android:onClick="onProductNameClick"
                    android:text="Roti"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_background">

                <ImageView
                    android:id="@+id/product_image_5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onProductImageClick"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tart"
                    tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/product_name_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tart"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="onProductNameClick" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
